# general-component

./: .gitignore
cache/: pom.xml
cache/src/main/java/com/general/component/cache/redis/config/: RedisProperty.java
cache/src/main/java/com/general/component/cache/redis/core/: RedisService.java
common/: pom.xml
common/src/main/java/com/general/component/common/base/: BaseEntity.java  BaseTenantEntity.java  Result.java
common/src/main/java/com/general/component/common/date/: DateSupport.java
common/src/main/java/com/general/component/common/date/constant/: DateConstant.java
common/src/main/java/com/general/component/common/date/core/: DateTime.java  FastDateFormat.java
common/src/main/java/com/general/component/common/date/format/: DateBase.java  DateParser.java  DatePrinter.java  FastDateParser.java  FastDatePrinter.java
common/src/main/java/com/general/component/common/enums/: DataDeleteEnum.java
common/src/main/java/com/general/component/common/exception/: CustomException.java  DefultExceptionHandler.java  ExceptionCodeEnum.java
common/src/main/java/com/general/component/common/jackson/: JacksonSupport.java
common/src/main/java/com/general/component/common/license/constant/: LicenseConstant.java
common/src/main/java/com/general/component/common/license/core/: LicenseExtra.java  LicenseKeyStore.java
common/src/main/java/com/general/component/common/license/core/generate/: LicenseCreate.java  ServerLicenseManager.java  ServerLicenseManagerHolder.java
common/src/main/java/com/general/component/common/license/core/verify/: ClientLicenseManager.java  ClientLicenseManagerHolder.java  DistinguishedNameParser.java  LicenseMessage.java  LicenseVerify.java
common/src/main/java/com/general/component/common/license/support/: LicenseCreateUtil.java  LicenseVerifyUtil.java
common/src/main/java/com/general/component/common/node/: DefaultNodeParser.java  Node.java
common/src/main/java/com/general/component/common/node/tree/: NodeParser.java  Tree.java  TreeNode.java  TreeNodeConfig.java  TreeSupport.java
common/src/main/java/com/general/component/common/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  WriteWordsBottomQrCode.java
common/src/main/java/com/general/component/common/regex/constants/: RegexBaseConstant.java
common/src/main/java/com/general/component/common/regex/core/: RegexPatternManager.java
common/src/main/java/com/general/component/common/resource/: ResourceResolver.java  YamlResolver.java
common/src/main/java/com/general/component/common/resource/model/: ResourceInfo.java  YamlInfo.java
common/src/main/java/com/general/component/common/squence/contract/: IIdGenerator.java  ISnowWorker.java  IdGeneratorException.java  IdGeneratorOptions.java  OverCostActionArg.java
common/src/main/java/com/general/component/common/squence/core/: SnowWorkerM1.java  SnowWorkerM2.java
common/src/main/java/com/general/component/common/squence/idgen/: DefaultIdGenerator.java  IdHelper.java
common/src/main/java/com/general/component/common/system/: Host.java  Memory.java
common/src/main/java/com/general/component/common/thread/: ExecutorThreadFactory.java  FixedThreadPool.java
common/src/main/java/com/general/component/common/token/: JwtToken.java
common/src/main/java/com/general/component/common/utils/: AESUtil.java  DateUtil.java  HardwareInfoUtil.java  LotteryUtil.java  RandomUtil.java  SecretKeyUtil.java
common/src/main/resources/: banner.txt
file/: pom.xml
file/src/main/java/com/general/component/file/config/: FileProperty.java
file/src/main/java/com/general/component/file/core/: FileEnums.java  FileService.java  MinioService.java
log/: pom.xml
log/log-core/: pom.xml
log/log-core/src/main/java/com/general/component/log/core/annotation/: OpLog.java
log/log-core/src/main/java/com/general/component/log/core/aspect/: OpLogAspect.java
log/log-core/src/main/java/com/general/component/log/core/callback/: LogCallback.java
log/log-core/src/main/java/com/general/component/log/core/constants/: LogConstants.java
log/log-core/src/main/resources/config/logging/: defaults.xml  error-file-appender.xml  info-file-appender.xml
log/log-starter/: pom.xml
log/log-starter/src/main/java/com/general/component/log/starter/: HttpRequestLogAutoConfiguration.java  OplogCallbackAutoConfiguration.java  WebContextAutoConfiguration.java
log/log-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
log/src/main/java/com/general/component/log/annotation/: OpLog.java
log/src/main/java/com/general/component/log/aspect/: OpLogAspect.java
log/src/main/java/com/general/component/log/callback/: LogCallback.java
log/src/main/java/com/general/component/log/filter/: CachingInputStream.java  CachingSupportServletRequestWrapper.java  HttpRequestLogFilter.java
log/src/main/java/com/general/component/log/model/: HttpLogMessage.java  LogMessage.java  OperateLogMessage.java  SensitiveRegex.java
log/src/main/java/com/general/component/log/resolver/: HostInfo.java  HttpLogResolver.java  LogResolver.java  WebContext.java
log/src/main/java/com/general/component/log/sensitive/: Desensitization.java  DesensitizationAppender.java  SensitiveConsoleAppender.java  SensitiveFileAppender.java  SensitiveRollingFileAppender.java  YmlUtils.java
log/src/main/resources/: logback-spring.xml
log/src/main/resources/config/logging/: console-appender.xml
parent/: pom.xml
parent/sql/: general-component.pdma.json
web/: pom.xml
web/src/main/java/com/general/component/web/: WebApp.java
web/src/main/java/com/general/component/web/config/: AopConfig.java  FilterConfig.java  Properties.java  WebConfig.java
web/src/main/java/com/general/component/web/controller/log/: LogController.java
web/src/main/resources/: application.yml  logback-desensitize.yml
web/src/main/resources/config/: common.yml
wechat/: pom.xml
wechat/src/main/java/com/general/component/wechat/core/constants/: UrlConstants.java
wechat/src/main/java/com/general/component/wechat/task/: GetWxTokenJobHandler.java
(+27 files in other folders)
